VITE_SUPABASE_PROJECT_ID="xiewjhbowkwnnaueiddp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZXdqaGJvd2t3bm5hdWVpZGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDI4NjgsImV4cCI6MjA4MDgxODg2OH0.i1RfwUSmeHTgcva6efM3CH7KRkmIF12XudhRVd9Nd18"
VITE_SUPABASE_URL="https://xiewjhbowkwnnaueiddp.supabase.co"
